{
  "name": "terminaldos",
  "type": "module",
  "version": "1.0.0",
  "description": "Programa de escritorio para monitoreo portuario (Electron + Express)",
  "main": "main.js",
  "scripts": {
    "dev": "node api/server.js",
    "dev-old": "nodemon src/mysql.js",
    "api": "node api/server.js",
    "start": "electron .",
    "app": "node start-app.js",
    "app-safe": "node start-app-improved.js",
    "app-simple": "node start-simple.js",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "dist": "npm run build-win"
  },
  "keywords": [
    "electron",
    "api",
    "node",
    "mysql",
    "puerto",
    "express",
    "desktop-app"
  ],
  "author": "Jorge Ignacio",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.4"
  },
  "build": {
    "appId": "com.jorge.terminaldos",
    "productName": "Terminal Dos",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "portable",
      "artifactName": "${productName}-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "publish": null
  }
}
